<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-box{
            position: fixed;
            left:0;
            bottom: 0;
            width:100%;
        }
        .nav {
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            background: #ccc;
            display: flex;
        }

        .nav li {
            box-sizing: border-box;
            border: 1px solid #000;
            flex: 1;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="nav-box">
        <ul class="nav">
            <li>首页</li>
            <li>物流</li>
            <li>购物车</li>
        </ul>
    </div>
</body>

</html>