<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性盒子-覆盖父级排列顺序-order</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .div {

            width: 100px;
            height: 100px;
            background: red;
            font-size: 40px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border: 1px solid #000;
            box-sizing: border-box;
            order: 1;
        }

        /*
        	order:	规定子元素顺序，排序
		数值越小，越靠前
		默认值0  */
        .item8 {
            align-self: flex-start;
            order: 0;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div item8">8</div>
    </div>
</body>

</html>