<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性盒子-flex-direction反转align-items、justify-content属性</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 弹性盒子-flex-direction反转align-items、justify-content属性
        flex-direction 默认为row
        当定义为 column align-items、justify-content反转*/
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .div {
            width: 100px;
            height: 100px;
            background: red;
            font-size: 40px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="div">1</div>
        <div class="div">2</div>
    </div>
</body>

</html>