<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性盒子-子元素一行排列-flex-wrap-多行排列-align-content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* flex-wrap:	子元素是否在一行显示
		nowrap	不换行
		wrap		换行 */

        /* 	
        align-content		多行的时候，垂直排列
		center		居中
		flex-end	底部
		flex-start	开始
		stretch		拉伸居中
         */
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 20px;
            display: flex;
            align-items: center;
            align-content: stretch;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .div {
            width: 100px;
            height: 100px;
            background: red;
            font-size: 40px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
    </div>
</body>

</html>