<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./normalize.css" />

        <title>Document</title>
        <style>
            .p-relative {
                position: absolute;
                background: #999;
                top: 0;
                left: 0;
                bottom: 0;
                width: 200px;
            }
            div.center {
                background: red;
                text-align: center;
                height: 100px;
                border: 1px #ccc solid;
                margin: 10px;
                /* line-height: 100px; */
            }
            .centent-block {
                width: 300px;
                height: 100px;
                background-color: aqua;
                margin: auto;
                vertical-align: middle;
                display: table-cell;
            }
            .box {
                background: black;
                color: white;
                padding-left: 20px;
            }
            .dot {
                display: inline-block;
                width: 4px;
                height: 4px;
                background: white;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <!--
            <div class="p-relative">
                <a href="http://" target="_blank" rel="noopener noreferrer"> p-relative</a>

            </div>
        -->
        <div class="center"><span>xx</span></div>
        <div class="center">
            <div class="centent-block">
                啊圣诞节卡身份卡说的话撒的看法是否山东潍坊是V撒旦发生的积分换撒的话是是的发撒旦法
            </div>
        </div>

        <span class="box">
            <span class="dot"></span> 我是一段卡哇伊的文字。
        </span>
    </body>
</html>
